<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="aurora"></div>

    <style>

        body{
            background-color: black;
        }


        .aurora {
  width: 100%;
  height: 100%;
  min-height: 55vw;
  top: 0;
  right: 0;
  position: absolute;

  z-index: -1;
  
  --stripes: repeating-linear-gradient(100deg, #fff 0%, #fff 7%, transparent 10%, transparent 12%, #fff 16%);
  --rainbow: repeating-linear-gradient(
    100deg,
    #60a5fa 10%,
    #e879f9 15%,
    #60a5fa 20%,
    #5eead4 25%,
    #60a5fa 30%
  );

  /* Compatibilidad para máscaras */
  -webkit-mask-image: radial-gradient(ellipse at 100% 0%, black 10%, transparent 70%);
  mask-image: radial-gradient(ellipse at 100% 0%, black 10%, transparent 70%);

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: var(--stripes), var(--rainbow);
    background-size: 200%, 100%;
    animation: aurora-animation 30s linear infinite; /* Reduce duración */
  }
} 

@keyframes aurora-animation {
  from {
    background-position: 50% 50%, 50% 50%;
  }
  to {
    background-position: 250% 50%, 250% 50%; /* Reduce desplazamiento */
  }
}
    </style>
</body>
</html>